# NettyServer

./: dependency-reduced-pom.xml  pom.xml
src/: back_up.txt  上传.txt
src/main/java/com/nettyserver/org/config/: SqlConfig.java  ThreadPool.java
src/main/java/com/nettyserver/org/dao/: ServerFileMapper.java  ServerUserMapper.java
src/main/java/com/nettyserver/org/exception/: UnhandledException.java
src/main/java/com/nettyserver/org/handler/: HttpRequestHandler.java  LastIn.java  LastOut.java  TestIn.java
src/main/java/com/nettyserver/org/pojo/: ServerFile.java  ServerUser.java
src/main/java/com/nettyserver/org/result/: ResultBean.java
src/main/java/com/nettyserver/org/server/: NettyServer.java  ServerChannelInitializer.java
src/main/java/com/nettyserver/org/service/: HttpFileService.java  HttpFormService.java  HttpGetService.java  HttpRequestService.java
src/main/java/com/nettyserver/org/service/impl/: FileDelete.java  FileDownload.java  FileSave.java  HtmlDownload.java  HttpFileServiceImpl.java  HttpFormServiceImpl.java  HttpGetServiceImpl.java  HttpRequestServiceImpl.java  LoginIn.java
src/main/java/com/nettyserver/org/system/: SystemConstant.java
src/main/java/com/nettyserver/org/util/: BaseUtil.java  HttpParseUtil.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: ServerFileMapper.xml  ServerUserMapper.xml
src/main/resources/template/: loginIn.html  user.html
src/test/java/: Main.java
